# Fapla

./: .gitignore  README.md  build.gradle  gulpfile.js  make.sh  package.json  settings.gradle
antlr/: Fapla.g4  Fapla.tokens
fapla-antlr/: Fapla.g4
fapla-cs/: FaplaBaseListener.cs  FaplaLexer.cs  FaplaListener.cs  FaplaParser.cs  Program.cs  fapla-cs.sln
fapla-cs/fapla-cs/: Fapla.tokens  FaplaBaseListener.cs  FaplaLexer.cs  FaplaListener.cs  FaplaParser.cs  Program.cs  fapla-cs.csproj
fapla-cs/fapla-cs/Properties/: AssemblyInfo.cs
fapla-editor/: README.md  index.html  index2.html  main.js  package.json
fapla-editor/app/css/: mainStyle.css  window-style.css
fapla-java/src/: Fapla.java  Fapla.tokens  FaplaBaseListener.java  FaplaLexer.java  FaplaLexer.tokens  FaplaListener.java  FaplaParser.java  FaplaPrinter.java  FaplaProgram.java  ParserFacade.java  Scope.java  Symbol.java
fapla-java/test/: test1.fapla
fapla-js/: FaplaLexer.js  FaplaListener.js  FaplaParser.js  FaplaProgram.js  Function.js  Scope.js  Symbol.js  TypeConverting.js  package.json
fapla-python/: FaplaLexer.py  FaplaListener.py  FaplaParser.py  FaplaProgram.py
gradle/wrapper/: gradle-wrapper.properties
lexes/: Fapla.g4
src/antlr/: Fapla.g4
src/main/java/: Fapla.java  Fapla.tokens  FaplaBaseListener.java  FaplaLexer.java  FaplaLexer.tokens  FaplaListener.java  FaplaParser.java  FaplaPrinter.java  ParserFacade.java  Test.java
src/tests/: test1.fapla
