COMMENT=1
LINE_COMMENT=2
Literal=3
PrimitiveType=4
STRING=5
REAL=6
BOOL=7
ELSE=8
THEN=9
IF=10
RETURN=11
WHILE=12
MODULE=13
BEGIN=14
END=15
MAIN=16
INPUT=17
OUTPUT=18
WRITE=19
READ=20
SEMI=21
COMMA=22
DOT=23
ASSIGN=24
GT=25
LT=26
FACTORIAL=27
QUESTION=28
COLON=29
EQUAL=30
LE=31
GE=32
NOTEQUAL=33
AND=34
OR=35
NOT=36
XOR=37
ADD=38
SUB=39
MUL=40
DIV=41
POW=42
MOD=43
PO=44
PC=45
Identifier=46
WS=47
';'=21
','=22
'.'=23
'='=24
'>'=25
'<'=26
'!'=27
'?'=28
':'=29
'=='=30
'<='=31
'>='=32
'<>'=33
'+'=38
'-'=39
'*'=40
'/'=41
'^'=42
'%'=43
'('=44
')'=45
