Literal=1
PrimitiveType=2
STRING=3
REAL=4
BOOL=5
ELSE=6
THEN=7
IF=8
RETURN=9
WHILE=10
MODULE=11
BEGIN=12
END=13
MAIN=14
INPUT=15
OUTPUT=16
WRITE=17
READ=18
SEMI=19
COMMA=20
DOT=21
ASSIGN=22
GT=23
LT=24
FACTORIAL=25
QUESTION=26
COLON=27
EQUAL=28
LE=29
GE=30
NOTEQUAL=31
AND=32
OR=33
NOT=34
XOR=35
ADD=36
SUB=37
MUL=38
DIV=39
POW=40
MOD=41
PO=42
PC=43
Identifier=44
WS=45
COMMENT=46
LINE_COMMENT=47
';'=19
','=20
'.'=21
'='=22
'>'=23
'<'=24
'!'=25
'?'=26
':'=27
'=='=28
'<='=29
'>='=30
'<>'=31
'+'=36
'-'=37
'*'=38
'/'=39
'^'=40
'%'=41
'('=42
')'=43
