T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
WS=10
COMMENT=11
LINE_COMMENT=12
RealLiteral=13
FloatingPointLiteral=14
DecimalFloatingPointLiteral=15
ExponentPart=16
ExponentIndicator=17
SignedInteger=18
Sign=19
FloatTypeSuffix=20
DecimalIntegerLiteral=21
HexIntegerLiteral=22
IntegerTypeSuffix=23
DecimalNumeral=24
Digits=25
Digit=26
NonZeroDigit=27
HexNumeral=28
HexDigits=29
HexDigit=30
HexDigitOrUnderscore=31
BoolLiteral=32
StringLiteral=33
StringCharacters=34
StringCharacter=35
EscapeSequence=36
OctalEscape=37
OctalDigit=38
ZeroToThree=39
UnicodeEscape=40
STRING=41
REAL=42
BOOL=43
ELSE=44
IF=45
RETURN=46
WHILE=47
MODULE=48
SEMI=49
COMMA=50
DOT=51
BEGIN=52
END=53
ASSIGN=54
GT=55
LT=56
FACTORIAL=57
QUESTION=58
COLON=59
EQUAL=60
LE=61
GE=62
NOTEQUAL=63
AND=64
OR=65
INC=66
DEC=67
ADD=68
SUB=69
MUL=70
DIV=71
CARET=72
MOD=73
Identifier=74
JavaLetter=75
JavaLetterOrDigit=76
'Module'=1
'Main'=2
'main'=3
'Input'=4
'input'=5
'Output'=6
'output'=7
'not'=8
'xor'=9
'string'=41
'real'=42
'bool'=43
'else'=44
'if'=45
'return'=46
'while'=47
'module'=48
';'=49
','=50
'.'=51
'Begin'=52
'End'=53
'='=54
'>'=55
'<'=56
'!'=57
'?'=58
':'=59
'=='=60
'<='=61
'>='=62
'<>'=63
'and'=64
'or'=65
'++'=66
'--'=67
'+'=68
'-'=69
'*'=70
'/'=71
'^'=72
'%'=73
