Literal=1
STRING=2
REAL=3
BOOL=4
ELSE=5
THEN=6
IF=7
RETURN=8
WHILE=9
MODULE=10
BEGIN=11
END=12
MAIN=13
INPUT=14
OUTPUT=15
WRITE=16
READ=17
SEMI=18
COMMA=19
DOT=20
ASSIGN=21
GT=22
LT=23
FACTORIAL=24
QUESTION=25
COLON=26
EQUAL=27
LE=28
GE=29
NOTEQUAL=30
AND=31
OR=32
NOT=33
XOR=34
ADD=35
SUB=36
MUL=37
DIV=38
POW=39
MOD=40
PO=41
PC=42
Identifier=43
WS=44
COMMENT=45
LINE_COMMENT=46
';'=18
','=19
'.'=20
'='=21
'>'=22
'<'=23
'!'=24
'?'=25
':'=26
'=='=27
'<='=28
'>='=29
'<>'=30
'+'=35
'-'=36
'*'=37
'/'=38
'^'=39
'%'=40
'('=41
')'=42
