PrimitiveType=1
BOOLEANCONSTANT=2
STRINGCONSTANT=3
REALCONSTANT=4
STRING=5
REAL=6
BOOL=7
TRUE=8
FALSE=9
ELSE=10
THEN=11
IF=12
RETURN=13
WHILE=14
MODULE=15
MAIN=16
BEGIN=17
END=18
INPUT=19
OUTPUT=20
WRITE=21
READ=22
SEMICOLON=23
COMMA=24
ASSIGN=25
GT=26
LT=27
FACTORIAL=28
QUESTION=29
COLON=30
EQUAL=31
LE=32
GE=33
NOTEQUAL=34
AND=35
OR=36
NOT=37
XOR=38
ADD=39
SUB=40
MUL=41
DIV=42
POW=43
MOD=44
PO=45
PC=46
Identifier=47
WS=48
COMMENT=49
LINE_COMMENT=50
';'=23
','=24
'='=25
'>'=26
'<'=27
'!'=28
'?'=29
':'=30
'=='=31
'<='=32
'>='=33
'<>'=34
'+'=39
'-'=40
'*'=41
'/'=42
'^'=43
'%'=44
'('=45
')'=46
