<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fapla IDE</title>
    <link rel="icon" href="app/fapla-icon.png" type="image/png">
    <link rel="stylesheet" href="app/libs/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="app/libs/codemirror/theme/neo.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--
    <link rel="stylesheet" href="app/css/mainStyle.css">
    -->
    <script src="app/libs/codemirror/lib/codemirror.js"></script>
    <script src="app/libs/codemirror/mode/fapla/fapla.js"></script>

    <!-- to electron support jquery -->
    <script>$ = window.$ = window.jQuery = require('./node_modules/jquery/dist/jquery.js')</script>
    <!-- to browser support jquery -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #toolbar {
            height: 50px;
            background-color: #cad6e8;
        }

        #panel {
            width: 20%;
            float: left;
        }

        #editor {
            width: 80%;
            float: left;
        }

        .CodeMirror {
            height: 100%;
            font-size: 20px;
            background: white;
        }

        #console {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 160px;
            border-top: 10px #d0cbba solid;
            background-color: #eee;
        }
        .box {
            margin: 0;
            padding: 0;
        }
        .fill {
            height: 100%;
        }
    </style>
</head>
<body id="body">
<div id="toolbar"></div>
<div id="panel">
    <div class="panel panel-default fill box">
        <div class="panel-heading">
            <h3 class="panel-title">Panel title</h3>
        </div>
        <div class="panel-body">
            Panel content
        </div>
    </div>
</div>
<div id="editor">
    <textarea id="source" rows="30" cols="160"></textarea>
    <div id="console"></div>
</div>

<script>
    initialize();

    var antlr4 = require('antlr4');
    var FaplaLexer = require('../fapla-js/FaplaLexer');
    var FaplaParser = require('../fapla-js/FaplaParser');
    $(function () {
        var textArea = $('#source')[0];
        var editor = CodeMirror.fromTextArea(textArea, {
            theme: 'neo',
            lineNumbers: true
        });
        editor.focus();
        editor.on('change', function () {
            $('#console').text('');
            var input = editor.getValue();
            var chars = new antlr4.InputStream(input);
            var lexer = new FaplaLexer.FaplaLexer(chars);
            var tokens = new antlr4.CommonTokenStream(lexer);
            var parser = new FaplaParser.FaplaParser(tokens);
            parser.notifyErrorListeners = function (msg, offendingToken, err) {
                var offendingToken = offendingToken || null;
                var err = err || null;
                if (offendingToken === null) {
                    offendingToken = this.getCurrentToken();
                }
                var line = offendingToken.line;
                var column = offendingToken.column;
                $('#console').text('line :' + line + ' col :' + column + ' : ' + msg);
                console.error(line, column, msg);
            }
            parser.buildParseTrees = true;
            parser.program();
        });
    });

    function initialize() {
        var toolbarHeight = $('#toolbar').height() + 25;
        var height = screen.height;
        var editorHeight = height - toolbarHeight;

        $('#panel').height(editorHeight);
        $('#editor').height(editorHeight);

        console.log(toolbarHeight, height, editorHeight);
    }
</script>
</body>
</html>